<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חזור &lt;"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:layout_gravity="left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הוספת תזכורת"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etReminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם התזכורת"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etReminderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תאריך (בחר תאריך)"
            android:focusable="false"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/etReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שעה (לא חובה)"
            android:focusable="false"
            android:layout_marginBottom="24dp"/>

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/swSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הפעל צליל התראה"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שמור תזכורת"/>

    </LinearLayout>
</ScrollView>