<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוך הבא!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnNavAddReminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="הוסף תזכורת"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnNavShowReminders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="תזכורות קיימות"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnNavSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="הגדרות"
        android:textSize="18sp"
        android:backgroundTint="#555555"/> </LinearLayout>